# IG.TechnicalInterview

./: IG.TechnicalInterview.sln  README.md  Readme.txt
IG.TechnicalInterview/: IG.TechnicalInterview.csproj  Program.cs  Startup.cs  appsettings.json
IG.TechnicalInterview.Data/: DataGenerator.cs  IG.TechnicalInterview.Data.csproj
IG.TechnicalInterview.Data/Context/: SupplierContext.cs
IG.TechnicalInterview.Domain/: IG.TechnicalInterview.Domain.csproj  ISupplierService.cs  SupplierService.cs
IG.TechnicalInterview.Domain.Tests/: SupplierServiceTests.cs
IG.TechnicalInterview.Model/: IG.TechnicalInterview.Model.csproj
IG.TechnicalInterview.Model/Extensions/: SupplierExtensions.cs
IG.TechnicalInterview.Model/Supplier/: Email.cs  Phone.cs  Supplier.cs
IG.TechnicalInterview.Tests/: DataHelper.cs  IG.TechnicalInterview.Tests.csproj  SupplierControllerTest.cs  SupplierExtensionsTests.cs  SupplierServiceTests.cs
IG.TechnicalInterview/Controllers/: SuppliersController.cs
IG.TechnicalInterview/Properties/: launchSettings.json
