<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IG.TechnicalInterview.Data\IG.TechnicalInterview.Data.csproj" />
    <ProjectReference Include="..\IG.TechnicalInterview.Domain\IG.TechnicalInterview.Domain.csproj" />
    <ProjectReference Include="..\IG.TechnicalInterview.Model\IG.TechnicalInterview.Model.csproj" />
  </ItemGroup>

</Project>
